name: practice-project
on: push
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository code
      - uses: actions/checkout@v3
      - name: Use nodejs
      - uses: actions/setup-node@v3
      - name: install dependencies
      - run: npm ci 
      - name: Run lint
      - run: npm run lint
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository code
      - uses: actions/checkout@v3
      - name: Use nodejs
      - uses: actions/setup-node@v3
      - name: install dependencies
      - run: npm ci 
      - name: Run test
      - run: npm run test
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repository code
      - uses: actions/checkout@v3
      - name: Use nodejs
      - uses: actions/setup-node@v3
      - name: install dependencies
      - run: npm ci 
      - name: Run build
      - run: npm run build